# otel-basic-customer-api

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/soto/diegosepu/basiccustomerapi/: BasicCustomerApiApplication.java
src/main/java/soto/diegosepu/basiccustomerapi/controllers/http/customer/: CustomerController.java
src/main/java/soto/diegosepu/basiccustomerapi/models/: Customer.java
src/main/java/soto/diegosepu/basiccustomerapi/repositories/: CustomerInfoI.java
src/main/java/soto/diegosepu/basiccustomerapi/repositories/db/sqlite/customerdb/: CustomerInfoRepository.java
src/main/java/soto/diegosepu/basiccustomerapi/repository/http/customer/: CustomerController.java
src/main/java/soto/diegosepu/basiccustomerapi/usecases/: CustomerUseCaseI.java
src/main/java/soto/diegosepu/basiccustomerapi/usecases/customer/: CustomerUseCase.java
